<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accessories4_3"
    android:background="@color/white">

    <TextView
        android:id="@+id/textvideocard1_1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:text="微星 GeForce GTX1650 VENTUS XS 4G OC 顯示卡 台幣$11111"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textvideocard1_2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:text="顯示晶片 ：NVIDIA GeForce GTX165，
記憶體 ：4GB GDDR5，核心時脈 ：1740 MHz，記憶體介面：128-bit，
最高解析度：7680x4320，輸出端子 ：DP / HDMI / DVI，
體積(長x寬x高)： 17.7 x 11.1 x 3.8cm"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textvideocard1_1" />

    <TextView
        android:id="@+id/textvideocard1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:text="簡介:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textvideocard1_2" />

    <TextView
        android:id="@+id/textvideocard1_4"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="浮點和整數運算可同時進行，可編程著色技術和統一的內存架構，是上一代的兩倍。比上一代提供1.4倍電源效率，可以獲得更快、更涼爽、更安靜的遊戲體驗，充分感受圖靈架構的顯卡性能。
VENTUS 採用全新的雙風扇設計，中性傲氣工業風，最佳的顯卡長度讓您架構主機時擁有更多空間彈性。
鋁擠型散熱器與GPU和記憶體直接接觸面積最大化，以便有效地傳遞熱量。並引導氣流到PCB，增強散熱表現。
微星Afterburner 超頻軟體是廣受玩家喜愛的超頻工具。能讓您完全控制顯示卡，即時監控系統關鍵訊息。
新版本的 MSI Afterburner 為GTX 16 系列顯示卡提供OC SCANNER功能。此功能自動為顯示卡找到更高且稳定的超頻設置，以獲取更高的fps和更流暢的遊戲體驗。
消除畫面鋸齒、遲鈍顯示和輸入延遲，體驗更順暢、更快、更極致的遊戲畫面。
超高畫質（UHD ）傳遞出高達 4倍1080P的畫面，讓您在遊戲過程中能享受到更細緻、更清晰的遊戲圖像。"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textvideocard1_3" />

</androidx.constraintlayout.widget.ConstraintLayout>