<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcerN50610">


    <WebView
        android:id="@+id/youtubeView"
        android:layout_width="419dp"
        android:layout_height="217dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/textView47"

        android:layout_width="40dp"

        android:layout_height="22dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="102dp"
        android:background="@drawable/border"
        android:text="CPU  "
        app:layout_constraintBottom_toTopOf="@+id/textView48"
        app:layout_constraintEnd_toStartOf="@+id/textView46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtubeView" />

    <TextView

        android:id="@+id/textView46"

        android:layout_width="212dp"

        android:layout_height="22dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="59dp"
        android:background="@drawable/border"
        android:text="Intel®Core™ i7  "
        app:layout_constraintBottom_toTopOf="@+id/textView49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/youtubeView" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="40dp"

        android:layout_height="22dp"
        android:layout_marginStart="106dp"
        android:background="@drawable/border"
        android:text="RAM  "
        app:layout_constraintBottom_toTopOf="@+id/textView50"
        app:layout_constraintEnd_toStartOf="@+id/textView49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <TextView

        android:id="@+id/textView49"

        android:layout_width="212dp"

        android:layout_height="22dp"
        android:layout_marginEnd="59dp"
        android:background="@drawable/border"
        android:text="16GB(DDR4 SDRAM  )"
        app:layout_constraintBottom_toTopOf="@+id/textView51"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="40dp"

        android:layout_height="20dp"
        android:layout_marginStart="106dp"
        android:background="@drawable/border"
        android:text="GPU  "
        app:layout_constraintBottom_toTopOf="@+id/textView52"
        app:layout_constraintEnd_toStartOf="@+id/textView51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <TextView

        android:id="@+id/textView51"

        android:layout_width="212dp"

        android:layout_height="22dp"
        android:layout_marginEnd="59dp"
        android:background="@drawable/border"
        android:text="NVIDIA®GeForce® GTX 1660    "
        app:layout_constraintBottom_toTopOf="@+id/textView54"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView50"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="40dp"

        android:layout_height="22dp"
        android:layout_marginStart="106dp"
        android:background="@drawable/border"
        android:text="SSD  "
        app:layout_constraintEnd_toStartOf="@+id/textView54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="40dp"

        android:layout_height="22dp"
        android:layout_marginStart="106dp"
        android:background="@drawable/border"
        android:text="HDD   "
        app:layout_constraintEnd_toStartOf="@+id/textView53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <TextView

        android:id="@+id/textView53"

        android:layout_width="212dp"

        android:layout_height="22dp"
        android:layout_marginEnd="59dp"
        android:background="@drawable/border"
        android:text="2TB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView55"
        app:layout_constraintTop_toBottomOf="@+id/textView54" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="366dp"
        android:layout_marginBottom="22dp"
        android:text="簡介:"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtubeView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="383dp"
        android:layout_height="158dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="61dp"
        android:text="Nitro 50 桌上型電腦提供強勁效能，帶來無延誤的遊戲體驗，即使是需要處理大量圖像的工作亦流暢無比。以優秀的機身規格喚醒潛藏體內的玩家細胞，助您快速進入遊戲狀態。您可以頂級的技術表現，編輯、設計、串流及製作各種精彩內容。"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView

        android:id="@+id/textView54"

        android:layout_width="213dp"

        android:layout_height="22dp"
        android:layout_marginEnd="59dp"
        android:background="@drawable/border"
        android:text="512 GB "
        app:layout_constraintBottom_toTopOf="@+id/textView53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView52"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

</androidx.constraintlayout.widget.ConstraintLayout>