<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accessories3_3"
    android:background="@color/white">

    <TextView
        android:id="@+id/textmouse1_1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:text="羅技 M100r 光學滑鼠 (黑) 台幣$249"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textmouse1_2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:text="1000 dpi高解析度光學追蹤技術
USB隨插即用，快速又容易，有線設計，免除更換電池的過程，雙手均適用的舒適設計"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textmouse1_1" />

    <TextView
        android:id="@+id/textmouse1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:text="簡介:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textmouse1_2" />

    <TextView
        android:id="@+id/textmouse1_4"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="舒適、簡便，立即可用。這是一款全尺寸、雙手通用的滑鼠，簡單易用，隨時可用來解決您的需求。
只需將連接線插入USB連接埠，這款簡單易用的滑鼠就已就緒待命。
只需將連接線插入USB連接埠，M100r就已準備就緒可以使用。無須下載、
不必設定，沒有麻煩。具有全尺寸、左右手可用設計，無論左手或右手，
在長時間工作後仍能保持舒適。M100r在品質和可靠性方面，都具有羅技賴以成為世界滑鼠和鍵盤領導廠商的高標準。
M100r可搭配 Windows、macOS 和 Linux使用。所以您可以放心無憂，確定其可搭配您的環境使用。
"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textmouse1_3" />

</androidx.constraintlayout.widget.ConstraintLayout>